# NonenseGenerator

./: README.md  deliverables_scheme.txt  pom.xml
NSG_Project/: NSG.html  script.js  style.css
NSG_website/: NSG.html  style.css
NonSenseGenerator-thymeleafv1/: AoBruttoNapoletanoLeggimi.md  pom.xml
NonSenseGenerator-thymeleafv1/src/main/java/com/ProjectApp/NonSenseGenerator/: Application.java  NSGController.java
NonSenseGenerator-thymeleafv1/src/main/java/com/ProjectApp/NonSenseGenerator/service/: NonsenseService.java
NonSenseGenerator-thymeleafv1/src/main/java/com/nonsense/: Main.java
NonSenseGenerator-thymeleafv1/src/main/java/com/nonsense/analyzer/: SimpleAnalyzer.java
NonSenseGenerator-thymeleafv1/src/main/java/com/nonsense/generator/: TemplateEngine.java
NonSenseGenerator-thymeleafv1/src/main/java/com/nonsense/model/: Word.java
NonSenseGenerator-thymeleafv1/src/main/resources/: application.properties
NonSenseGenerator-thymeleafv1/src/main/resources/templates/: NSG.html
NonSenseGenerator-thymeleafv1/src/test/java/com/ProjectApp/NonSenseGenerator/: NonSenseGeneratorApplicationTests.java
SyntaxTreePNG_conSpringBoot/: README.txt  generate-syntax-tree.sh  settings.gradle
SyntaxTreePNG_conSpringBoot/src/main/java/com/example/syntaxtree/: SyntaxTreeController.java
SyntaxTree_conPOS/: README completo.txt  SimplifySyntaxJson.java  build.gradle  generate-syntax-tree.sh  output.json  run_all.sh
SyntaxTree_conPOS/Esempio/01/: input01.json
SyntaxTree_conPOS/Esempio/02/: input02.json
SyntaxTree_conPOS/Esempio/03/: input03.json
SyntaxTree_conPOS/Esempio/04/: input04.json
SyntaxTree_conPOS/src/main/java/com/example/syntaxtree/: Application.java  SyntaxTreeController.java
src/main/java/com/ProjectApp/NonSenseGenerator/: Application.java  Controller.java  NSGController.java  SpringWebConfig.java  WebMvcConfigurerAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: NSG.html
src/test/java/com/ProjectApp/NonSenseGenerator/: NonSenseGeneratorApplicationTests.java
